[core]
require-input=false

[shell]
locking=false
animation=zoom
panel-position=top
startup-animation=fade

#[libinput]
#enable_tap=true

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver
