#@TYPE: Machine
#@NAME: Toradex Verdin AM62 (R5F)
#@DESCRIPTION: Machine configuration for Toradex Verdin AM62 SoM (R5F core)
#@MAINTAINER: Max Krummenacher <max.krummenacher@toradex.com>

MACHINE_NAME = "Verdin-AM62"

require conf/machine/include/k3r5.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-toradex-ti"
PREFERRED_PROVIDER_u-boot = "u-boot-toradex-ti"
PREFERRED_PROVIDER_virtual/bootloader:upstream:use-head-next = "u-boot-toradex"
PREFERRED_PROVIDER_u-boot:upstream:use-head-next = "u-boot-toradex"

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "verdin"
SYSFW_SUFFIX = "gp"

UBOOT_DFU_CONFIG = "dfu-gp"
# The DFU config does not (yet) exist in upstream. It is needed only
# if booting from DFU/USB.
UBOOT_DFU_CONFIG:upstream = ""
UBOOT_CONFIG ??= "${UBOOT_DFU_CONFIG} sd-gp"
UBOOT_CONFIG[dfu-gp] = "verdin-am62_r5_usbdfu_defconfig,dfu,spl/u-boot-spl.bin"
UBOOT_CONFIG[sd-gp] = "verdin-am62_r5_defconfig,sdcard,spl/u-boot-spl.bin"
