mx6_usb_sdp_uboot
#hid/bulk,[old_header,]max packet size, {ram start, ram size}(repeat valid ram areas)
hid,1024,0x10000000,1G,0x00907000,0x31000
#Load complete FIT image to $loadaddr
tezi.itb:load 0x14200000
#Load script to $scriptaddr and jump to it
boot-sdp.scr:load 0x18280000,jump 0x18280000
