mx7_usb_sdp_uboot
#hid/bulk,[old_header,]max packet size,dcd_addr,{ram start, ram size}(repeat valid ram areas)
hid,1024,0x910000,0x80000000,1G,0x00900000,0x20000
#Load complete FIT image to $loadaddr
tezi.itb:load 0x84200000
#Load script to $scriptaddr and jump to it
boot-sdp.scr:load 0x88280000,jump 0x88280000
